// Build levels with addLevel()

import kaboom from "kaboom"

// Start game
kaboom()

//Iniciando os sprites

loadSprite("bean", "/sprites/bean.png")
loadSprite("spike", "/sprites/spike.png")
loadSprite("grass", "/sprites/grass.png")
loadSprite("coin", "/sprites/coin.png")
loadSound("score", "/sounds/bell.mp3")

setGravity(2400)

const SPEED = 500;

//criando o mapa

const level = addLevel([
	
    "@  ^  $$",
	"=========",
], {//Posição dos blocos que compõe o mapa
	tileWidth: 64,
	tileHeight: 64,

	//posição do level
	pos: vec2(450, 250),

	//todos os componentes do level
	tiles: {
		"@": () => [
			sprite("bean"),
			area(),
			body(),
			anchor("bot"),
			"player",
		],

		"=": () => [
			sprite("grass"),
			area(),
			body({isStatic: true}),
			anchor("bot"),
			"grass",
		],

		"$": () => [
			sprite("coin"),
			area(),
			anchor("bot"),
			"coin",
		],

		"^": () => [
			sprite("spike"),
			area(),
			body({isStatic: true}),
			anchor("bot"),
			"danger",
		],
	},
})

const player = level.get("player")[0]

onKeyDown("space", () => {
	if(player.isGrounded()){
		player.jump()
	}
})

onKeyDown("left", () => {
	player.move(-SPEED, 0);
})

onKeyDown("right", () => {
	player.move(SPEED, 0);
})

player.onCollide("danger", () => {
	player.pos = level.tile2Pos(0, 0)
})

player.onCollide("coin", (coin) => {
	coin.destroy()
	play("score")
})